VITE_SUPABASE_PROJECT_ID="vvvflbsdbnkqcmsmacbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dmZsYnNkYm5rcWNtc21hY2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDA5OTIsImV4cCI6MjA3NjExNjk5Mn0.Q-GMZ_8vQOarYiAIMJ6dww-49NzhkOOOHoPyeT8nS6o"
VITE_SUPABASE_URL="https://vvvflbsdbnkqcmsmacbh.supabase.co"
